@tailwind base;
@tailwind utilities;
@tailwind components;

:root {
  --content-max-width: 1104px;
  --body-padding: 2.4rem;

  --red-200: hsl(355, 100%, 74%);
  --red-400: hsl(13, 100%, 72%);
  --red-600: hsl(356, 100%, 66%);
  --red-800: hsl(353, 100%, 62%);
  --blue-900: hsl(208, 49%, 24%);

  --white: hsl(0, 0%, 100%);
  --gray-blue-50: hsla(240, 2%, 79%, 0.35);
  --gray-blue-200: hsl(240, 2%, 79%);
  --gray-blue-400: hsla(207, 13%, 34%, 0.75);
  --gray-blue-600: hsl(207, 13%, 34%);
  --gray-blue-900: hsl(237, 17%, 21%);

  --black-blue-900: hsl(240, 10%, 16%);
  --desat-blue--900: hsl(237, 23%, 32%);
}

a {
  display: inline-block;
}

html {
  font-size: 62.5%;
  overflow-y: scroll;
}

body {
  position: relative;
  min-height: 100vh;

  font-size: 1.6rem;
  font-family: "Overpass", sans-serif;
  color: var(--gray-blue-600);

  overflow-x: hidden;
}

[class*="wrapper"] > * {
  max-width: var(--content-max-width);
  margin-inline: auto;
}

@mixin hide {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}

@mixin hero-bg-img($form: "mobile") {
  --bg-img-url: url("images/bg-pattern-intro-#{$form}.svg");
}

@mixin illustration($name, $form: "mobile") {
  --bg-img: url("images/illustration-#{$name}-#{$form}.svg");
}

@mixin link-btn($clr-mode: "dark") {
  --bg-img: url("images/icon-arrow-#{$clr-mode}.svg");
}

.header-main-wrapper {
  position: absolute;

  width: 100%;
  padding: 0 var(--body-padding);
}

.header-main {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 5.6rem 0 3.6rem;

  &__logo {
    width: 8rem;
  }
}

.mobile-menu-btn {
  @mixin bg-img($name) {
    --bg-img: url("./images/#{$name}.svg");
  }

  @include bg-img("icon-close");

  max-width: 3.2rem;
  width: 100%;
  aspect-ratio: 1;

  background: var(--bg-img) no-repeat center;
  background-size: contain;

  &.closed {
    @include bg-img("icon-hamburger");
  }
}

.nav-main {
  position: absolute;
  top: 100%;
  left: 50%;
  z-index: 1;

  width: 100%;
  max-width: 60rem;
  transform: translateX(-50%);
  padding: 3.2rem 2.4rem;

  background-color: var(--white);
  border-radius: 0.6rem;
  box-shadow: 0 0 1.2rem 1px rgba(0, 0, 0, 0.2);

  &__ruler {
    margin: 2.4rem 0 2.8rem;
    border: 1px solid var(--gray-blue-50);
  }

  @media (min-width: 52em) {
  }
}

.nav-main-links-list {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.nav-main-links-list-item {
  --color: var(--gray-blue-400);

  font-size: 1.8rem;
  font-weight: 600;
  color: var(--color);

  &:has(.closed) {
    --color: var(--gray-blue-600);
  }
}

.nav-main-links-btn {
  --rotate-angle: -180deg;
  @include link-btn("dark");

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;

  margin-inline: auto;

  &:has(+ .closed) {
    --rotate-angle: 0deg;
  }

  &::after {
    display: inline-block;
    content: "";
    width: 1.2rem;
    aspect-ratio: 1;

    background: var(--bg-img) no-repeat center;
    background-size: contain;

    transform: rotateZ(var(--rotate-angle));
    transition: transform 0.3s;
  }
}

.nav-main-menu-list {
  --max-height: 24rem;
  --margin-top: 2rem;
  --pad-v: 2.4rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;

  max-height: var(--max-height);
  margin-top: var(--margin-top);
  padding: var(--pad-v) 0;
  border-radius: 4px;

  font-size: 1.6rem;

  background-color: var(--gray-blue-50);
  transition: all 0.5s;

  &.closed {
    --max-height: 0;
    --margin-top: 0;
    --pad-v: 0;

    @include hide();
  }
}

.nav-main-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.8rem;

  font-size: 1.8rem;
  font-weight: 600;

  &__btn {
    padding: 1.2rem 3.6rem;
    border-radius: 1000px;

    background: linear-gradient(var(--red-400), var(--red-800));
    color: var(--white);
  }
}

///////////////////////////
// HERO SECTION

.section-hero-wrapper {
  --body-padding: 3.6rem;

  @include hero-bg-img("mobile");

  display: flow-root;
  min-height: 60rem;
  padding: 0 var(--body-padding);
  border-bottom-left-radius: 10rem;

  background: var(--bg-img-url) no-repeat center,
    linear-gradient(to bottom, var(--red-400), var(--red-800));
  background-size: cover;
}

.section-hero {
  margin-top: 19.8rem;

  text-align: center;
}

.header-hero {
  color: var(--white);

  &__title {
    margin-bottom: 1.2rem;

    font-size: 3.6rem;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -1.25px;
  }

  &__summary {
    margin-bottom: 4.6rem;

    font-size: 1.8rem;
    line-height: 1.3;

    filter: opacity(0.85);
  }
}

.header-hero-actions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;

  font-weight: 600;
  font-size: 1.6rem;
  font-family: "Ubuntu", sans-serif;

  &__btn {
    min-height: 4.8rem;
    padding: 0 1.6rem;
    border-radius: 1000px;
    background-color: var(--white);

    color: var(--red-600);
  }

  &__link {
    &:link,
    &:visited {
      display: flex;
      align-items: center;

      min-height: 4.8rem;
      padding: 0 1.8rem;
      border: 2px solid var(--white);
      border-radius: 1000px;

      color: var(--white);
    }
  }
}

///////////////////////////
// FEATURES SECTION

.section-features-wrapper {
  display: flow-root;
  padding: 0 var(--body-padding);
}

.section-features {
  margin: 10.2rem auto 27.4rem;

  &__title {
    margin-bottom: 7.4rem;

    text-align: center;
    font-size: 2.6rem;
    font-weight: 600;
    color: var(--blue-900);
  }

  &--laptop {
    margin-bottom: 12.6rem;
  }
}

.section-feature-row {
  display: grid;
  gap: 4.2rem;

  &::before {
    display: block;
    content: "";
    width: 100%;
    max-width: 38rem;
    aspect-ratio: 406/331;
    margin: 0 auto 3.8rem;

    background: var(--bg-img) no-repeat center;
    background-size: cover;

    transform: scale(1.25);
  }

  &--editor {
    @include illustration("editor");
  }

  &--laptop {
    @include illustration("laptop");
  }
}

.article-feature {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;

  text-align: center;

  &__title {
    padding-inline: 2.4rem;

    font-size: 3rem;
    font-weight: 600;
    letter-spacing: -1.25px;
    line-height: 1.1;

    color: var(--blue-900);
  }

  &__description {
    font-size: 1.65rem;
    line-height: 1.7;
    letter-spacing: 0.5px;
    color: var(--desat-blue--900);
  }
}

.article-highlight-wrapper {
  position: relative;
  display: flow-root;

  padding: 0 var(--body-padding);
  border-radius: 0 10rem;
  background: url(images/bg-pattern-circles.svg) no-repeat center -26rem,
    var(--gray-blue-900);
  background-size: cover;

  &::after {
    display: block;
    width: 100%;
    max-width: 40rem;
    margin: 0 auto;
    aspect-ratio: 552/579;
    content: "";

    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -46%);

    background: url(images/illustration-phones.svg) no-repeat center;
    background-size: cover;
  }
}

.article-highlight {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  margin: 22.4rem 0 12rem;

  text-align: center;
  color: var(--white);

  &__title {
    font-size: 3.6rem;
    font-weight: 600;
    line-height: 1.4;
  }

  &__description {
    font-size: 1.7rem;
    line-height: 1.6;
    filter: opacity(0.75);
  }
}

.section-laptops-wrapper {
  display: flow-root;
  padding: 0 var(--body-padding);
}
///////////////////////////

///////////////////////////
/// Footer

.footer-wrapper {
  display: flow-root;
  padding: 0 var(--body-padding);
  border-top-right-radius: 10rem;

  background-color: var(--black-blue-900);
}

.footer {
  display: grid;
  gap: 7.6rem;

  margin: 7.4rem auto;
  text-align: center;

  &__logo {
    justify-self: center;
  }
}

.footer-links-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 4.2rem;
}

.footer-links-category-box {
  &__title {
    margin-bottom: 3.2rem;

    font-size: 1.8rem;
    font-weight: 600;
    color: var(--white);
  }
}

.footer-links-list {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;

  font-size: 1.8rem;
  color: var(--white);
  filter: opacity(0.75);
}

///////////////////////////

///////////////////////////
/// Queries

@media (max-width: 52em) {
  .nav-main {
    &.hide {
      @include hide();
    }
  }
}

@media (min-width: 52em) {
  .section-hero-wrapper {
    @include hero-bg-img("desktop");
  }

  .footer {
    grid-template-columns: max-content auto;
  }

  .mobile-menu-btn {
    display: none;
  }

  .header-main {
    gap: 6.4rem;
  }

  .nav-main {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: initial;
    max-width: initial;
    padding: 0;
    background-color: initial;
    box-shadow: none;
    transform: none;

    top &__ruler {
      display: none;
    }
  }

  .nav-main-links-list,
  .nav-main-actions {
    display: inline-flex;
    flex-direction: row;
  }

  .nav-main-links-list-item {
    position: relative;
    color: var(--white);
  }

  .nav-main-links-btn {
    @include link-btn("light");
  }

  .nav-main-actions {
    color: var(--white);

    &__btn {
      background: var(--white);
      color: var(--red-800);
    }
  }

  .nav-main-menu-list {
    position: absolute;
    top: 100%;
    left: 0;
    transform: translate(-2.4rem, 1.6rem);

    min-width: 16rem;
    margin: 0;
    padding: 2.4rem 1.6rem;
    background-color: var(--white);
    box-shadow: 0 0 0.6rem 1px rgba(0, 0, 0, 0.1);

    color: var(--gray-blue-400);
    align-items: flex-start;
  }
}

@media (min-width: 64em) {
  .header-main {
    padding-top: 6.4rem;

    &__logo {
      width: 10rem;
    }
  }

  .section-hero {
    margin-top: 23rem;
  }

  .header-hero {
    &__title {
      font-size: 6.2rem;
    }

    &__summary {
      font-size: 2rem;
    }
  }

  .section-feature-row {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);

    column-gap: 6.4rem;

    &::before {
      grid-column: span 2;
      justify-self: center;
      margin: 0;
    }
  }
}

@media (min-width: 75em) {
  .section-features {
    margin: 15.2rem auto 25.6rem;

    &__title {
      margin-bottom: 10rem;
      font-size: 3.7rem;
    }

    &--laptop {
      margin: 30rem auto;
    }
  }

  .section-feature-row {
    grid-template-columns: 50fr 50fr;
    grid-template-rows: auto auto;
    gap: 7.2rem 0rem;

    &::before {
      align-self: center;
    }

    &--editor {
      @include illustration("editor", "desktop");

      &::before {
        grid-column: 2;
        grid-row: 1 / span 2;
        transform-origin: 0% 50%;
        transform: scale(2.45) translate(-0.8rem, -0.8rem);
      }
    }

    &--laptop {
      @include illustration("laptop", "desktop");

      &::before {
        grid-column: 1;
        grid-row: 1 / span 2;
        transform-origin: 100% 50%;
        transform: scale(2.5) translate(2.4rem, 0);
      }
    }
  }

  .article-feature {
    gap: 2.8rem;
    text-align: left;

    &__title {
      padding: 0;
    }
  }

  .article-highlight-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;

    &::after {
      top: -14%;
      left: 9%;
      transform: translateY(-0%);

      max-width: 54rem;
    }
  }

  .article-highlight {
    grid-column: 2;
    margin: 11.6rem 0 12rem;

    text-align: left;

    &__title {
      font-size: 3.8rem;
    }

    &__description {
      font-size: 2rem;
    }
  }

  .footer {
    gap: 16rem;
  }

  .footer-links-grid {
    justify-items: flex-start;
    gap: 5.2rem;
  }
} ;
