* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  font-size: 62.5%;
  font-family: "Lexend Deca", "sans-serif";
  font-weight: 400;
  line-height: 1;
}

body {
  font-size: 1.5rem;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;

  min-height: 100vh;
  background-color: hsl(233, 47%, 7%);
}

.section-insights {
  flex-basis: 98rem;

  display: grid;
  grid-template-columns: 52fr 48fr;

  margin: 1.8rem;
  border-radius: 8px;
  overflow: hidden;
}

.info-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4.8rem;

  padding: 4.8rem 5.6rem;
  color: hsla(0, 0%, 100%, 0.75);
  background-color: hsl(244, 38%, 16%);
}

.header {
  &__title {
    margin-bottom: 2.8rem;

    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.2;

    color: hsl(0, 0%, 100%);

    span {
      color: hsl(277, 64%, 61%);
    }
  }

  &__description {
    line-height: 1.6;
  }
}

.stats {
  display: flex;
  flex-flow: row wrap;
  row-gap: 2.4rem;
}

.stat {
  &__number {
    margin-bottom: 0.8rem;

    font-size: 2rem;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
  }

  &__type {
    font-size: 1.2rem;
    letter-spacing: 2px;
    text-transform: uppercase;

    color: hsla(0, 0%, 100%, 0.6);
  }
  &:not(:last-child) {
    margin-right: 3.6rem;
  }
}

.img-box {
  position: relative;

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: darken(hsl(277, 64%, 61%), 20%);
    opacity: 0.4;
  }
  &__img {
    display: block;
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center;

    filter: brightness(80%);
  }
}

// 872px
@media (max-width: 54.5em) {
  html {
    font-size: 56.25%;
  }

  .stats {
    justify-content: space-evenly;
    gap: 2.4rem;
    text-align: center;
  }

  .stat {
    &:not(:last-child) {
      margin-right: 0;
    }
  }
}

// 792px
@media (max-width: 49.5em) {
  .section-insights {
    grid-template-columns: 1fr;
    grid-template-rows: 28rem 1fr;
  }

  .info-box {
    order: 1;
    padding-left: 3.2rem;
    padding-right: 3.2rem;
    text-align: center;
  }

  .img-box {
    &__img {
      object-position: top right;
    }
  }
}
