* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  overflow-y: scroll;
}

body {
  font-size: 1.8rem;
  font-weight: 500;
  font-family: "Epilogue", sans-serif;
  line-height: 1;
}

html,
body {
  overflow-x: hidden;
}

ul,
ol {
  list-style: none;
}

a:link,
a:visited {
  text-decoration: none;
  color: currentColor;
}

button {
  display: inline-block;
  cursor: pointer;
  border: none;
  background: none;
}

.img-box {
  &__img {
    display: block;
    height: 100%;
  }
}

$white: hsl(0, 0%, 98%);
$gray: hsl(0, 0%, 41%);
$black: hsl(0, 0%, 8%);

body {
  min-height: 100vh;
  width: 100%;
  color: $gray;
  background-color: $white;
}

@mixin hide {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}

@mixin unhide {
  visibility: visible;
  pointer-events: all;
  opacity: 1;
}

@mixin link-hover {
  &:hover,
  &:active,
  &:focus {
    color: $black;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  @include hide;
}

// expose to JS
.hide {
  @include hide;
}

.max-w {
  max-width: 118rem;
  margin-inline: auto;
}

.block-el {
  display: block;
}

.grid-2-2 {
  display: grid;
  grid-template-columns: 58fr 42fr;
  grid-template-rows: auto auto;
  column-gap: 3.2rem;
}

.overlay {
  background-color: rgba($black, 0.2);
  height: 100vh;
  overflow-y: hidden;
}

@mixin unhide {
  visibility: visible;
  pointer-events: all;
  opacity: 1;
}

%flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

%flex-center-v {
  display: flex;
  align-items: center;
}

@mixin flex-center-v($gap: 0) {
  @extend %flex-center-v;
  gap: $gap;
}

.header-main {
  @include flex-center-v(6rem);
  max-width: 144rem;
  padding: 2rem 4rem;
  margin: 0 auto;
}

.logo-box {
  height: 2.8rem;
}

.header-main-content-box {
  @extend %flex-center-v;
}

.nav-container {
  flex-grow: 1;

  @include flex-center-v();
  justify-content: space-between;
}

.nav-menu-btn {
  @extend %flex-center;
  display: none;

  position: relative;
  z-index: 1;
}

.nav-list,
.actions {
  @include flex-center-v(3.8rem);
}

.nav-list-item {
  position: relative;
  display: inline-block;

  &__link:link,
  &__link:visited {
    font-size: 1.4rem;
    @include link-hover;
  }

  &__btn {
    vertical-align: middle;

    &.collapsed {
      .icon-arrow-up {
        display: none;
      }
    }

    &:not(.collapsed) {
      .icon-arrow-down {
        display: none;
      }
    }
  }
}

.nav-menu-list {
  position: absolute;
  top: calc(100% + 1.6rem);
  right: 0;

  padding: 2.4rem;
  border-radius: 0.8rem;
  background-color: white;
  box-shadow: 0 0 12px 0 rgba($black, 0.2);

  transition: all 0.4s;
}

.nav-menu-list-item {
  @include flex-center-v(1.2rem);
  background-color: white;

  &:not(:last-child) {
    margin-bottom: 1.6rem;
  }

  &__link {
    &:link,
    &:visited {
      font-size: 1.4rem;
    }
    @include link-hover;
  }
}

.actions {
  &__link {
    &:link,
    &:visited {
      font-size: 1.4rem;
    }
    @include link-hover;

    &--register {
      &:link,
      &:visited {
        padding: 1.2rem 2rem;
        border: 2px solid currentColor;
        border-radius: 1.2rem;
      }
    }
  }
}

.section-hero {
  padding: 4.8rem 2.4rem;
}

.hero-content-box,
.clients-box {
  padding-left: 3.6rem;
}

.clients-box {
  align-self: end;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem 4rem;
}

.header-hero {
  margin-top: 10.6rem;
  margin-bottom: 5.2rem;
  color: $black;

  &__title {
    margin-bottom: 5.2rem;

    font-size: 7.8rem;
    font-weight: 700;
    line-height: 1;
  }

  &__summary {
    padding-right: 15rem;
    line-height: 1.5;
  }
}

.link-learn-more {
  &:link,
  &:visited {
    display: inline-block;
    padding: 2rem 3rem;
    color: $white;
    background-color: $black;
    border-radius: 1.2rem;
  }

  &:hover,
  &:active,
  &:focus {
    color: $black;
    background-color: $white;
    box-shadow: inset 0 0 0 2px $black;
  }
}

.hero-img-box {
  grid-column: 2;
  grid-row: 1 / span 2;

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right center;
  }
}

@media (max-width: 72em) {
  .grid-2-2 {
    row-gap: 4.8rem;
  }

  .header-hero {
    margin-top: 5.2rem;

    &__title {
      margin-bottom: 1.2rem;
    }
  }
}

@media (max-width: 64em) {
  .header-main {
    gap: 3.2rem;
  }

  .header-hero {
    &__title {
      font-size: 5.6rem;
    }
  }
}

@media (max-width: 50em) {
  html {
    font-size: 56.25%;
  }

  .grid-2-2 {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }

  .header-main {
    padding-inline: 2.4rem;
  }

  .section-hero {
    padding-inline: 0;
  }

  .hero-content-box {
    margin-bottom: 4.8rem;
    padding-left: 0;
    text-align: center;
  }

  .header-hero {
    margin-top: 2.4rem;
    margin-bottom: 3.6rem;

    &__summary {
      padding-inline: 8rem;
    }
  }

  .clients-box {
    padding-left: 0;
    justify-content: space-evenly;
  }

  .hero-content-box,
  .clients-box {
    padding-inline: 2.4rem;
  }

  .block-el {
    display: inline-block;
  }

  .hero-img-box {
    grid-column: 1;
    grid-row: 1;
    max-height: 46rem;
  }
}

// hamburger icon
@media (max-width: 43.5em) {
  body {
    transition: background-color 0.5s;
  }

  .header-main {
    position: relative;
    justify-content: space-between;
    padding-top: 3.2rem;
  }

  .nav-container,
  .nav-list,
  .actions {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .nav-container {
    @include hide;
  }

  .actions {
    align-items: center;
    margin: 0 auto;
  }

  .nav-list-item {
    display: block;

    &__btn {
      display: inline-flex;
      vertical-align: middle;
    }
  }

  .nav-list,
  .actions {
    gap: 2.4rem;
  }

  .nav-container {
    position: absolute;
    top: 0;
    right: 0;

    gap: 4.8rem;
    width: 65%;
    min-height: 100vh;
    padding: 4.8rem;

    background-color: $white;

    transform: translateX(100%);
    transition: all 0.3s;

    &.reveal {
      @include unhide;
      transform: translateX(0);
    }
  }

  .nav {
    margin-top: 4.8rem;
  }

  .nav-menu-list {
    position: relative;
    padding: 1.8rem 1.8rem 0;
    background: none;
    box-shadow: none;

    &.hide {
      height: 1px;
      padding-top: 0;
    }
  }

  .nav-menu-btn {
    display: flex;

    &__icon {
      display: none;
      height: 2.6rem;
    }

    &.collapsed &__icon--collapsed {
      display: block;
    }

    &:not(.collapsed) &__icon--opened {
      display: block;
    }
  }
}

@media (max-width: 33em) {
  html {
    font-size: 50%;
  }

  .header-hero {
    &__title {
      font-size: 4.2rem;
    }

    &__summary {
      padding-inline: 0;
    }
  }
}
