$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);

$dark-blue: hsl(234, 12%, 34%);
$grey-blue: hsl(229, 6%, 66%);
$light-grey: hsl(0, 0%, 98%);

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1;
  color: $grey-blue;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4.8rem;

  min-height: 100vh;
  padding: 4.8rem 2.4rem;
  background-color: $light-grey;

  > * {
    max-width: 112rem;
    margin-inline: auto;
  }
}

.header-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;

  max-width: 48rem;
  text-align: center;

  &__summary {
    line-height: 1.5;
  }
}

.heading-main {
  > * {
    display: block;
  }

  &__primary {
    font-size: 3.2rem;
    font-weight: 600;
    color: $dark-blue;
  }
  &__secondary {
    margin-bottom: 0.8rem;

    font-size: 3.2rem;
    font-weight: 200;
    color: lighten($dark-blue, 25%);
  }
}

.grid-3-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, minmax(10rem, auto));
  gap: 2.4rem;
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  padding: 2.4rem;
  border-radius: 8px;
  border-top: 4px solid;
  background-color: #fff;
  box-shadow: 0 0 16px 0 rgba($dark-blue, 0.2);

  &__title {
    font-size: 1.8rem;
    color: $dark-blue;
  }

  &__summary {
    line-height: 1.5;
  }

  &__svg {
    margin-top: auto;
    align-self: flex-end;
  }

  &:nth-child(1) {
    grid-row: 2 / span 2;
    border-color: $cyan;
  }
  &:nth-child(2) {
    grid-column: 2;
    grid-row: 1 / span 2;
    border-color: $red;
  }
  &:nth-child(3) {
    grid-row: 2 / span 2;
    border-color: $blue;
  }
  &:nth-child(4) {
    grid-column: 2;
    grid-row: 3 / span 2;
    border-color: $orange;
  }
}

@media (max-width: 48em) {
  .grid-3-col {
    grid-template-columns: 1fr 1fr;
  }

  .feature {
    grid-column: 1;

    &:nth-child(1) {
      grid-row: 1;
    }
    &:nth-child(2) {
      grid-row: 1;
    }
    &:nth-child(3) {
      grid-column: 2;
      grid-row: 2;
    }
    &:nth-child(4) {
      grid-column: 1;
      grid-row: 2;
    }
  }
}

@media (max-width: 33em) {
  html {
    font-size: 56.25%;
  }
  .grid-3-col {
    grid-template-columns: 1fr;
  }

  .feature {
    &:nth-child(1) {
      grid-row: 1;
      grid-column: 1;
    }
    &:nth-child(2) {
      grid-row: 2;
      grid-column: 1;
    }
    &:nth-child(3) {
      grid-row: 3;
      grid-column: 1;
    }
    &:nth-child(4) {
      grid-row: 4;
      grid-column: 1;
    }
  }
}
