$Pink: hsl(322, 100%, 66%);
$VeryPaleCyan: hsl(193, 100%, 96%);
$VeryDarkCyan: hsl(192, 100%, 9%);
$GrayishBlue: hsl(208, 11%, 55%);

$pad-inline-body: 1.6rem;
$pad-section: 4.8rem 3.8rem;

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  color: $VeryDarkCyan;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

a:link,
a:visited {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  display: inline-block;
  cursor: pointer;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
}

img {
  display: block;
  width: 100%;
}

%flex-center-v {
  display: flex;
  align-items: center;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
}

body {
  display: flow-root;
}

.header-main-wrapper {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  padding: 2.4rem $pad-inline-body;
}

.header-main {
  @extend %flex-center-v;
  justify-content: space-between;
}

.header-main-logo {
  width: 10.4rem;
}

.header-main-actions {
  @extend %flex-center-v;
}

.link-action {
  &:link,
  &:active {
    border-radius: 1000px;
    box-shadow: 0 0 0.6rem 0 rgba($VeryDarkCyan, 0.2);

    font-weight: 700;
    transition: all 0.3s;
  }

  @mixin link-bg($bg-col, $text-col) {
    &:hover,
    &:active,
    &:focus {
      background-color: rgba($bg-col, 0.6);
      color: $text-col;
    }
  }

  &--primary {
    &:link,
    &:active {
      padding: 1.2rem 6rem;
      background-color: $Pink;

      font-size: 1.2rem;
      color: $VeryPaleCyan;
    }

    @include link-bg($Pink, $VeryPaleCyan);
  }

  &--secondary {
    &:link,
    &:active {
      padding: 0.6rem 2.4rem;
      background-color: white;

      font-size: 1rem;
    }

    @include link-bg(white, $GrayishBlue);
  }
}

.section-hero-wrapper {
  padding: $pad-section;
  background-color: $VeryPaleCyan;

  background-image: url(images/bg-hero-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right 0 top 0px;
}

.section-hero {
  display: grid;
  align-items: center;
  gap: 5.2rem;

  margin-top: 8rem;
  text-align: center;
}

.header-hero {
  margin-bottom: 3rem;

  &__title {
    margin-bottom: 2.4rem;
    font-size: 2.4rem;
  }

  &__summary {
    font-size: 1.6rem;
    line-height: 1.5;
  }
}

.illustration-img {
  max-width: 56rem;
  margin-inline: auto;
}

.section-features-wrapper {
  padding: 4.6rem 2rem;
}

.article-feature {
  display: flex;
  flex-direction: column;
  gap: 5.6rem;

  padding: 5.6rem 3.6rem 3.2rem;
  border-radius: 1.6rem;
  box-shadow: 0 0 1.2rem 0 rgba($VeryDarkCyan, 0.1);

  text-align: center;

  &:not(:last-child) {
    margin-bottom: 4.2rem;
  }

  &__img {
    max-width: 36rem;
    margin: 0 auto;
    padding-inline: 1.4rem;
  }
}

.header-feature {
  &__title {
    margin-bottom: 1.4rem;
    font-size: 2rem;
  }

  &__summary {
    font-size: 1.4rem;
    line-height: 1.5;
    color: $GrayishBlue;
  }
}

.section-cta-wrapper {
  position: relative;
  transform: translateY(35%);

  padding: 0rem 1.2rem;
}

.section-cta {
  max-width: 56rem;
  margin: 0 auto;
  padding: 4.6rem 2.4rem;
  border-radius: 1.6rem;
  box-shadow: 0 0 0.6rem 0 rgba($VeryDarkCyan, 0.1);
  background-color: #fff;

  text-align: center;
}

.header-cta {
  margin-bottom: 2.8rem;

  &__title {
    font-size: 1.75rem;
  }
}

.footer-wrapper {
  display: flow-root;
  padding: 4.8rem $pad-inline-body;
  background-color: $VeryDarkCyan;
}

.footer {
  margin-top: 11.2rem;
  color: rgba($VeryPaleCyan, 0.85);
}

.footer-logo {
  width: 18rem;
  margin-bottom: 3.6rem;
  filter: grayscale(100%) invert(1);
}

.footer-content-grid {
  display: grid;
  row-gap: 6.4rem;
}

.footer-address-list {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-address-list-item {
  display: grid;
  grid-template-columns: 1.8rem 1fr;
  column-gap: 2.4rem;

  &__icon {
    display: inline;
  }

  &__text {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.5;
  }
}

.footer-nav-list {
  display: grid;
  gap: 2.4rem;
}

.footer-nav-list-item {
  &__link {
    &:link,
    &:visited {
      font-size: 1.8rem;
    }

    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}

.footer-socials-list {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 2.4rem;
}

.footer-socials-list-item {
  display: flex;
  justify-content: center;
  align-items: center;

  &__icon {
    box-sizing: content-box;
    display: block;
    width: 1.8rem;
    aspect-ratio: 1;

    padding: 0.8rem;
    border: 2px solid $VeryPaleCyan;
    border-radius: 50%;

    fill: $VeryPaleCyan;
    transition: all 0.3s;

    &:hover {
      fill: $Pink;
      border-color: $Pink;
    }
  }
}

.copyright {
  margin-top: 2.4rem;
  font-size: 1.2rem;
  text-align: center;
}

@media (min-width: 48em) {
  .header-main-wrapper {
    padding-block: 3.2rem;
  }

  .header-main-logo {
    height: 2rem;
    width: auto;
  }

  .section-hero-wrapper {
    padding-inline: 5.4rem;
    background-image: url(images/bg-hero-desktop.svg);
  }

  .article-feature {
    flex-direction: row;
    align-items: center;
    text-align: left;

    &--reverse {
      flex-direction: row-reverse;
    }
  }

  .footer-content-grid {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 8rem;
  }

  .footer-address-list,
  .footer-nav-list,
  .footer-socials-list {
    align-items: flex-start;
    gap: 1.8rem;
  }

  .footer-address-list-item {
    &__text {
      font-size: 1.4rem;
    }
  }

  .footer-nav-list-item {
    &__link {
      &:link,
      &:visited {
        font-size: 1.4rem;
      }
    }
  }

  .footer-socials-list-item {
    &__icon {
      width: 1.2rem;
    }
  }

  .footer-nav-list {
    grid-template-columns: 1fr 1fr;
    gap: 2.4rem;
  }

  .copyright {
    font-size: 1rem;
    text-align: right;
  }
}

@media (min-width: 56em) {
  .section-hero {
    grid-template-columns: 42fr 58fr;
    margin-top: 5.2rem;
    text-align: left;
  }
}

@media (min-width: 75em) {
  html {
    font-size: 100%;
  }

  .header-main,
  .section-hero,
  .section-features,
  .footer {
    max-width: 80rem;
    margin-inline: auto;
  }

  .link-action {
    &--secondary {
      &:link,
      &:visited {
        padding: 0.8rem 3.6rem;
      }
    }
  }

  .header-hero {
    &__summary {
      font-size: 1.4rem;
    }
  }

  .section-features-wrapper {
    padding: 8.6rem 6.4rem;
  }

  .footer-wrapper {
    padding: 9.6rem 6.4rem;
  }
}
